<!DOCTYPE html>
<html lang="en">
<head>
    <title>About - MPA Theatre</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="static/styles/stylesheet.css">
  </head>
<body class="page">
    <!-- Header -->
    <header class="p-3 mb-3 border-bottom">
      <div class="container">
        <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
          <div class="logotop">
            <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-decoration-none">
              <div class="headerlogo">
                <img src="static/images/mpatransparent.png" alt="MPA Logo" height="40">
              </div>
            </a>
          </div>
          <div class="pagemenu">
            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
              <li><a href="/" class="nav-link px-2 link-secondary text-white">Home</a></li>
              <li><a href="/about" class="nav-link px-2 link-secondary text-white">About</a></li>
              <li><a href="/shows" class="nav-link px-2 link-secondary text-white">Shows</a></li>
              <li><a href="/awards" class="nav-link px-2 link-secondary text-white">Awards</a></li>
              <li><a href="" class="nav-link px-2 link-secondary text-white">Membership</a></li>
              <li><a href="" class="nav-link px-2 link-secondary text-white">Hire</a></li>
              <li><a href="/contact" class="nav-link px-2 link-secondary text-white">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>

    <!-- About -->
    <div>
      <div class="container">
        <h3 class="display-6 fw-bold text-white py-3">About MPA</h3>
          <div>
            <img src="static/images/mpafront.webp" class="col float-start imgshadow px-4 py-2" alt="MPA Front Door" height="350px">
            <p class="col float-right lead mx-auto text-white-50">
            Manukau Performing Arts has been part of the Papatoetoe and wider Auckland community since its invention over 50 years ago. Originally known as the Papatoetoe Music Club when first formed in 1954, the group held weekly club nights and performed annual concerts. In 1960 the club produced its first show, 'N uff Z' in the Papatoetoe High School hall. This was followed by a number of Gilbert & Sullivan productions for which the club built a reputation, drawing cast members from far and wide. In 1963 the group changed its name to the Papatoetoe Light Opera Club and joined the New Zealand Federation of Operatic Societies. However, it was still on the look-out for a permanent home. A few years later it was offered a piece of land at the Papatoetoe Stadium on which it could build a proper club room. In 1971 the concrete was poured and two double garages were erected end to end. These were lined and fitted out with kitchen, toilet facilities and wardrobe space. By 1974 the club's new home was complete when an old library hut was added to properly house its growing wardrobe. In 1987 plans were underway to build a new recreational centre right next door (now known as the Allan Brewster Recreation Centre). The club was told that it would have to leave, but after extensive negotiations it was eventually allocated a space in the new centre. From what was basically an empty shell with a toilet and a rudimentary kitchen water supply the club fashioned a brand new home. The Spotlight Theatre was born.
            </p>
            <img src="static/images/mpastage.webp" class="col float-end imgshadow px-4 py-2" alt="MPA Front Door" height="350px">
            <p class="col float-right lead mx-auto text-white-50">
              The first show in the new premises was Roger Hall's 'Middle Age Spread'.  In August 1990 the theatre was officially opened by Mrs. Nola Spier, President of the NZFOLS, and the club staged its very first musical production, a revue called "In the Spotlight." 1997 saw another name change as the club became Manukau Performing Arts Inc. (MPA).  The new name better reflected the club's place within the community and the variation of shows being staged. As the club entered the new millennium it became evident that it was fast outgrowing its facilities, and a substantial makeover was desperately needed.  In 2009 a major renovation project got underway, adding a new foyer, sound and lighting area, brand new changing rooms, a dedicated set building area, a new bar,increased storage for props and wardrobe and an auditorium that could accommodate an additional 60 people (160 in total). Today MPA stages a variety of quality productions in its state-of-the-art facilities.  It is renowned not only for its wealth of performing talents but also for its expertise in the technical aspects of theatre, particularly sound and lighting.  It has won a number of NAPTAs (northern Area Performing Theatre Awards) for excellence in these areas.
            </p>
            <p class="text-center fw-bold text-white pt-3">
              MPA's Mission is as relevant today as it was in 1954: 'To provide enjoyable, quality, live theatre to the local and wider community.'
            </p>
        </div>
    </div>

  <!-- Footer -->
  <div class="footercont" class="container">
    <footer class="pt-4 my-4">
      <ul class="nav justify-content-center border-bottom pb-3 mb-3">
        <li><a href="/" class="nav-link px-2 link-secondary text-white">Home</a></li>
        <li><a href="/about" class="nav-link px-2 link-secondary text-white">About</a></li>
        <li><a href="/shows" class="nav-link px-2 link-secondary text-white">Shows</a></li>
        <li><a href="/awards" class="nav-link px-2 link-secondary text-white">Awards</a></li>
        <li><a href="" class="nav-link px-2 link-secondary text-white">Membership</a></li>
        <li><a href="" class="nav-link px-2 link-secondary text-white">Hire</a></li>
        <li><a href="/contact" class="nav-link px-2 link-secondary text-white">Contact</a></li>
      </ul>
      <p class="text-center text-secondary">Created by Liam Huxley</p>
    </footer>
  </div>

</body>