<!DOCTYPE html>
<html lang="en">
<head>
    <title>Awards - MPA Theatre</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="static/styles/stylesheet.css">
  </head>
<body class="page">
    <!-- Header -->
    <header class="p-3 mb-3 border-bottom">
      <div class="container">
        <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
          <div class="logotop">
            <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-decoration-none">
              <div class="headerlogo">
                <img src="static/images/mpatransparent.png" alt="MPA Logo" height="40">
              </div>
            </a>
          </div>
          <div class="pagemenu">
            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
              <li><a href="/" class="nav-link px-2 link-secondary text-white">Home</a></li>
              <li><a href="/about" class="nav-link px-2 link-secondary text-white">About</a></li>
              <li><a href="/shows" class="nav-link px-2 link-secondary text-white">Shows</a></li>
              <li><a href="/awards" class="nav-link px-2 link-secondary text-white">Awards</a></li>
              <li><a href="" class="nav-link px-2 link-secondary text-white">Membership</a></li>
              <li><a href="" class="nav-link px-2 link-secondary text-white">Hire</a></li>
              <li><a href="/contact" class="nav-link px-2 link-secondary text-white">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>

    <!-- About -->
    <div class="container">
      <h3 class="display-6 fw-bold text-white py-3">NAPTA Awards</h3>
      <div class="col lead mx-auto text-white-50">
        {% for year in unique([r.year for r in results]) %}
        {{ year }}
        {% for award in [r for r in results if r.year == year] %}
        <p class="font_8 wixui-rich-text__text"><span style="color: #ffffff;">{{ award.name }} -&nbsp;{{ award.person }}&nbsp;- Heathers the Musical</span></p>
        {% endfor %}
        {% endfor %}

        <p class="font_8 wixui-rich-text__text"><span style="color: #ffffff;">2022</span></p>
        <p class="font_8 wixui-rich-text__text"><span style="color: #ffffff;">Outstanding Lighting Design -&nbsp;Sam Mence&nbsp;- Heathers the Musical</span></p>
        <p class="font_8 wixui-rich-text__text"><span style="color: #ffffff;">Outstanding Supporting Actress in a Musical -&nbsp;Tiaana Quest as "Martha Dunnstock"&nbsp;- Heathers the Musical</span></p>
        <p class="font_8 wixui-rich-text__text"><span style="color: #ffffff;">Outstanding Direction of a Musical -&nbsp;Joshua Downs&nbsp;- Heathers the Musical</span></p>
        <p class="font_8 wixui-rich-text__text">&nbsp;</p>
        <p class="font_8 wixui-rich-text__text"><span style="color: #ffffff;">2021</span></p>
        <p class="font_8 wixui-rich-text__text"><span style="color: #ffffff;">Best Make-Up &amp; Hair Design -&nbsp;Geena Hine and Dylan Shore&nbsp;- The Addams Family</span></p>
        <p class="font_8 wixui-rich-text__text"><span style="color: #ffffff;">Best Props Design -&nbsp;Celia Talbot&nbsp;- The Complete Works of William Shakespeare (Abridged)</span></p>
        <p class="font_8 wixui-rich-text__text"><span style="color: #ffffff;">Best Lighting Design -&nbsp;Shane Richardson&nbsp;- The Addams Family</span></p>
        <p class="font_8 wixui-rich-text__text"><span style="color: #ffffff;">Best Costume Design -&nbsp;Helen Chessum&nbsp;- The Addams Family</span></p>
        <p class="font_8 wixui-rich-text__text"><span style="color: #ffffff;">Cameo Award -&nbsp;Joel McGeorge as "Lurch"&nbsp;- The Addams Family</span></p>
        <p class="font_8 wixui-rich-text__text"><span style="color: #ffffff;">Best Make-Up &amp; Hair Design -&nbsp;Geena Hine and Dylan Shore&nbsp;- The Addams Family</span></p>
        <p class="font_8 wixui-rich-text__text">&nbsp;</p>
        <p class="font_8 wixui-rich-text__text"><span style="color: #ffffff;">2019</span></p>
        <p class="font_8 wixui-rich-text__text"><span style="color: #ffffff;">Best Leading Actor in a Musical -&nbsp;Adeel Surendran as "Joseph"&nbsp;- Joseph and the Amazing Technicolor Dreamcoat</span></p>
        <p class="font_8 wixui-rich-text__text">&nbsp;</p>
        <p class="font_8 wixui-rich-text__text"><span style="color: #ffffff;">2018</span></p>
        <p class="font_8 wixui-rich-text__text"><span style="color: #ffffff;">Best Lighting Design - Molloy M. - Be More Chill</span></p>
        <p class="font_8 wixui-rich-text__text"><span style="color: #ffffff;">Best Costume Design -&nbsp;Helen Chessum&nbsp;- The Wiz</span></p>
        <p class="font_8 wixui-rich-text__text"><span style="color: #ffffff;">Best Vocal Work by a Musical Company - Be More Chill</span></p>
        <p class="font_8 wixui-rich-text__text"><span style="color: #ffffff;">Best Supporting Actor in a Musical -&nbsp;Lucas Haugh as "The Squip"&nbsp;- Be More Chill</span></p>
        <p class="font_8 wixui-rich-text__text"><span style="color: #ffffff;">Best Leading Actor in a Musical -&nbsp;Hadley R Taylor as "Jeremy Heere"&nbsp;- Be More Chill</span></p>
        <p class="font_8 wixui-rich-text__text"><span style="color: #ffffff;">Best Direction of a Musical -&nbsp;Adam Spedding&nbsp;- Be More Chill</span></p>
        <p class="font_8 wixui-rich-text__text">&nbsp;</p>
        <p class="font_8 wixui-rich-text__text"><span style="color: #ffffff;">2017</span></p>
        <p class="font_8 wixui-rich-text__text"><span style="color: #ffffff;">Best Sound Design -&nbsp;Shane Richardson&nbsp;- In The Heights</span></p>
        <p class="font_8 wixui-rich-text__text"><span style="color: #ffffff;">Best Lighting Design -&nbsp;Shane Richardson and Adam Spedding&nbsp;- In The Heights</span></p>
        <p class="font_8 wixui-rich-text__text"><span style="color: #ffffff;">Best Set Design -&nbsp;Hamish McGregor and Chris Scott&nbsp;- In The Heights</span></p>
        <p class="font_8 wixui-rich-text__text"><span style="color: #ffffff;">Best Supporting Ensemble - In The Heights</span></p>
        <p class="font_8 wixui-rich-text__text"><span style="color: #ffffff;">Best Leading Actor in a Musical -&nbsp;Joe Nathan as "Usnavi"&nbsp;- In The Heights</span></p>
        <p class="font_8 wixui-rich-text__text"><span style="color: #ffffff;">Best Choreography -&nbsp;Nomi Cohen&nbsp;- In The Heights</span></p>
        <p class="font_8 wixui-rich-text__text"><span style="color: #ffffff;">Best Musical Direction -&nbsp;Andy Manning and Josh Clark&nbsp;- In The Heights</span></p>
        <p class="font_8 wixui-rich-text__text"><span style="color: #ffffff;">Best Direction of a Musical -&nbsp;Adam Spedding&nbsp;- In The Heights</span></p>
        <p class="font_8 wixui-rich-text__text"><span style="color: #ffffff;">Best Musical - In The Heights</span></p>
        <p class="font_8 wixui-rich-text__text"><span style="color: #ffffff;">​</span></p>
        <p class="font_8 wixui-rich-text__text"><span style="color: #ffffff;">2016</span></p>
        <p class="font_8 wixui-rich-text__text"><span style="color: #ffffff;">Best Lighting Design -&nbsp;Paul Richardson&nbsp;- Dreamgirls</span></p>
        <p class="font_8 wixui-rich-text__text"><span style="color: #ffffff;">Best Youth Performer -&nbsp;Lucy Maher as "Ursula"&nbsp;- Disney's The Little Mermaid JR</span></p>
        <p class="font_8 wixui-rich-text__text"><span style="color: #ffffff;">Best Supporting Actor in a Musical -&nbsp;Brady Peeti as "Jimmy 'Thunder' Early"&nbsp;- Dreamgirls</span></p>
        <p class="font_8 wixui-rich-text__text"><span style="color: #ffffff;">​</span></p>
        <p class="font_8 wixui-rich-text__text"><span style="color: #ffffff;">2015</span></p>
        <p class="font_8 wixui-rich-text__text"><span style="color: #ffffff;">Cameo Award -&nbsp;Brady Peeti as "Bullfrog"&nbsp;- Honk!</span></p>
        <p class="font_8 wixui-rich-text__text"><span style="color: #ffffff;">​</span></p>
        <p class="font_8 wixui-rich-text__text"><span style="color: #ffffff;">2014</span></p>
        <p class="font_8 wixui-rich-text__text"><span style="color: #ffffff;">Best Set Design -&nbsp;Hamish McGregor&nbsp;- Avenue Q</span></p>
        <p class="font_8 wixui-rich-text__text"><span style="color: #ffffff;">Best Director -&nbsp;Hamish McGregor&nbsp;- Avenue Q</span></p>
        <p class="font_8 wixui-rich-text__text">&nbsp;</p>
        <p class="font_8 wixui-rich-text__text"><span style="color: #ffffff;">2013</span></p>
        <p class="font_8 wixui-rich-text__text"><span style="color: #ffffff;">Best Sound Design -&nbsp;MPA&nbsp;- The 25th Annual Putnam County Spelling Bee</span></p>
        <p class="font_8 wixui-rich-text__text"><span style="color: #ffffff;">Best Costume Design -&nbsp;Jason Te Mete&nbsp;- The 25th Annual Putnam&nbsp;County&nbsp;Spelling Bee</span></p>
        <p class="font_8 wixui-rich-text__text"><span style="color: #ffffff;">Best Vocal Work by a Company - The 25th Annual Putnam&nbsp;County&nbsp;Spelling Bee</span></p>
        <p class="font_8 wixui-rich-text__text"><span style="color: #ffffff;">Best Supporting Ensemble - The 25th Annual Putnam&nbsp;County&nbsp;Spelling Bee</span></p>
        <p class="font_8 wixui-rich-text__text"><span style="color: #ffffff;">Best Supporting Female -&nbsp;Emma Carr as "Olive Ostrovsky"&nbsp;- The 25th Annual Putnam&nbsp;County&nbsp;Spelling Bee</span></p>
        <p class="font_8 wixui-rich-text__text"><span style="color: #ffffff;">Best Actress -&nbsp;Alex Foster as "Rona Peretti"&nbsp;- The 25th Annual Putnam&nbsp;County&nbsp;Spelling Bee</span></p>
        <p class="font_8 wixui-rich-text__text"><span style="color: #ffffff;">Best Actor -&nbsp;Nick Purdie as "William Barfee"&nbsp;- The 25th Annual Putnam&nbsp;County&nbsp;Spelling Bee</span></p>
        <p class="font_8 wixui-rich-text__text"><span style="color: #ffffff;">Best Director -&nbsp;Jason Te Mete&nbsp;- The 25th Annual Putnam&nbsp;County&nbsp;Spelling Bee</span></p>
        <p class="font_8 wixui-rich-text__text"><span style="color: #ffffff;">Best Musical - The 25th Annual Putnam&nbsp;County&nbsp;Spelling Bee</span></p>
        <p class="font_8 wixui-rich-text__text"><span style="color: #ffffff;">​</span></p>
        <p class="font_8 wixui-rich-text__text"><span style="color: #ffffff;">2011</span></p>
        <p class="font_8 wixui-rich-text__text"><span style="color: #ffffff;">Best Props Design -&nbsp;Celia Talbot&nbsp;- Little Shop of Horrors</span></p>
        <p>&nbsp;</p>
        <p class="font_8 wixui-rich-text__text"><span style="color: #ffffff;">2010</span></p>
        <p class="font_8 wixui-rich-text__text"><span style="color: #ffffff;">Best Sound Design -&nbsp;Stuart Bennett&nbsp;- Blood Brothers</span></p>
        <p class="font_8 wixui-rich-text__text"><span style="color: #ffffff;">Best Vocal work by a Company - Blood Brothers</span></p>
        <p class="font_8 wixui-rich-text__text"><span style="color: #ffffff;">Best Actor in a Leading Role -&nbsp;Tom Grut as "Mickey Johnstone"&nbsp;- Blood Brothers</span></p>
        <p class="font_8 wixui-rich-text__text"><span style="color: #ffffff;">Best Musical Direction -&nbsp;Paul G. Radden&nbsp;- Blood Brothers</span></p>
        <p class="font_8 wixui-rich-text__text">&nbsp;</p>
        <p class="font_8 wixui-rich-text__text"><span style="color: #ffffff;">2009</span></p>
        <p class="font_8 wixui-rich-text__text"><span style="color: #ffffff;">Best Hair &amp; Makeup - Seussical The Musical</span></p>
        <p class="font_8 wixui-rich-text__text"><span style="color: #ffffff;">Best Supporting Female -&nbsp;Amanda Burnett as "Mayzie La Bird"&nbsp;- Seussical The Musical</span></p>
        <p class="font_8 wixui-rich-text__text"><span style="color: #ffffff;">Best Musical Direction -&nbsp;Robin Kelly&nbsp;- Seussical The Musical​</span></p>
        <p class="font_8 wixui-rich-text__text"><span style="color: #ffffff;">​</span></p>
        <p class="font_8 wixui-rich-text__text"><span style="color: #ffffff;">2007</span></p>
        <p class="font_8 wixui-rich-text__text"><span style="color: #ffffff;">Best Play - It Runs In The Family</span></p>
        <p class="font_8 wixui-rich-text__text"><span style="color: #ffffff;">​</span></p>
        <p class="font_8 wixui-rich-text__text"><span style="color: #ffffff;">2006&nbsp;</span></p>
        <p class="font_8 wixui-rich-text__text"><span style="color: #ffffff;">Best Hair &amp; Makeup -&nbsp;Mary Dyer&nbsp;- Wizard of Oz</span></p>
        <p class="font_8 wixui-rich-text__text"><span style="color: #ffffff;">Best Props Design -&nbsp;Celia Talbot&nbsp;- Wizard of Oz</span></p>
        <p class="font_8 wixui-rich-text__text">&nbsp;</p>
        <p class="font_8 wixui-rich-text__text"><span style="color: #ffffff;">2004</span></p>
        <p class="font_8 wixui-rich-text__text"><span style="color: #ffffff;">Best Special Effects - Frankenstein the Panto</span></p>
        <p class="font_8 wixui-rich-text__text"><span style="color: #ffffff;">​</span></p>
        <p class="font_8 wixui-rich-text__text"><span style="color: #ffffff;">2003</span></p>
        <p class="font_8 wixui-rich-text__text"><span style="color: #ffffff;">Best Special Effects - Guards! Guards!</span></p>
        <p class="font_8 wixui-rich-text__text"><span style="color: #ffffff;">Best Props Design -&nbsp;Celia Talbot&nbsp;- Guards! Guards!</span></p>
        <p class="font_8 wixui-rich-text__text"><span style="color: #ffffff;">Best Sound Design -&nbsp;Darrell Rogers&nbsp;- Joseph and the Amazing Technicolor Dreamcoat</span></p>
        <p class="font_8 wixui-rich-text__text"><span style="color: #ffffff;">Best Lead Female in a Musical -&nbsp;Patricia Bell as "Narrator"&nbsp;- Joseph and the Amazing Technicolor Dreamcoat</span></p>
        <p class="font_8 wixui-rich-text__text">&nbsp;</p>
        <p class="font_8 wixui-rich-text__text"><span style="color: #ffffff;">2002</span></p>
        <p class="font_8 wixui-rich-text__text"><span style="color: #ffffff;">Best Special Effects - Mort</span></p>
        <p class="font_8 wixui-rich-text__text"><span style="color: #ffffff;">Best Choreography -&nbsp;Theresa Williams&nbsp;- Nunsense</span></p>
        <p>&nbsp;</p>
        <p class="font_8 wixui-rich-text__text"><span style="color: #ffffff;">​</span></p>
        </div>
    </div>

  <!-- Footer -->
  <div class="footercont" class="container">
    <footer class="pt-4 my-4">
      <ul class="nav justify-content-center border-bottom pb-3 mb-3">
        <li><a href="/" class="nav-link px-2 link-secondary text-white">Home</a></li>
        <li><a href="/about" class="nav-link px-2 link-secondary text-white">About</a></li>
        <li><a href="/shows" class="nav-link px-2 link-secondary text-white">Shows</a></li>
        <li><a href="/awards" class="nav-link px-2 link-secondary text-white">Awards</a></li>
        <li><a href="" class="nav-link px-2 link-secondary text-white">Membership</a></li>
        <li><a href="" class="nav-link px-2 link-secondary text-white">Hire</a></li>
        <li><a href="/contact" class="nav-link px-2 link-secondary text-white">Contact</a></li>
      </ul>
      <p class="text-center text-secondary">Created by Liam Huxley</p>
    </footer>
  </div>

</body>