<!DOCTYPE html>
<html lang="en">
<head>
    <title>Shows - MPA Theatre</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="static/styles/stylesheet.css">
  </head>
<body class="page">
    <!-- Header -->
    <header class="p-3 mb-3 border-bottom">
      <div class="container">
        <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
          <div class="logotop">
            <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-decoration-none">
              <div class="headerlogo">
                <img src="static/images/mpatransparent.png" alt="MPA Logo" height="40">
              </div>
            </a>
          </div>
          <div class="pagemenu">
            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
              <li><a href="/" class="nav-link px-2 link-secondary text-white">Home</a></li>
              <li><a href="/about" class="nav-link px-2 link-secondary text-white">About</a></li>
              <li><a href="/shows" class="nav-link px-2 link-secondary text-white">Shows</a></li>
              <li><a href="/awards" class="nav-link px-2 link-secondary text-white">Awards</a></li>
              <li><a href="" class="nav-link px-2 link-secondary text-white">Membership</a></li>
              <li><a href="" class="nav-link px-2 link-secondary text-white">Hire</a></li>
              <li><a href="/contact" class="nav-link px-2 link-secondary text-white">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>

    <!-- About -->
    <div class="container">
      <h3 class="display-6 fw-bold text-white py-3">Past Shows</h3>
      <div class="col lead mx-auto text-white-50">
        <div><br />
          <div><span style="color: #ffffff;">2023</span></div>
          <br />
          <div><span style="color: #ffffff;">13 The Musical</span></div>
          <br />
          <div><span style="color: #ffffff;">Twisted</span></div>
          <br />
          <div><span style="color: #ffffff;">​</span></div>
          <br />
          <div><span style="color: #ffffff;">2022</span></div>
          <br />
          <div><span style="color: #ffffff;">Singin' in the Rain Jr</span></div>
          <br />
          <div><span style="color: #ffffff;">Heathers</span></div>
          <br />
          <div><span style="color: #ffffff;">​</span></div>
          <br />
          <div><span style="color: #ffffff;">2021</span></div>
          <br />
          <div><span style="color: #ffffff;">The Addams Family</span></div>
          <br />
          <div><span style="color: #ffffff;">The Complete Works of William Shakespeare (Abridged)</span></div>
          <br />
          <div><span style="color: #ffffff;">​</span></div>
          <br />
          <div><span style="color: #ffffff;">2020</span></div>
          <br />
          <div><span style="color: #ffffff;">Disney's Aladdin Jr</span></div>
          <br />
          <div><span style="color: #ffffff;">​</span></div>
          <br />
          <div><span style="color: #ffffff;">2019</span></div>
          <br />
          <div><span style="color: #ffffff;">How To Succeed In Business Without Really Trying</span></div>
          <br />
          <div><span style="color: #ffffff;">Joseph and the Amazing Technicolor Dreamcoat</span></div>
          <br />
          <div><span style="color: #ffffff;">​</span></div>
          <br />
          <div><span style="color: #ffffff;">2018</span></div>
          <br />
          <div><span style="color: #ffffff;">Fiddler on the Roof</span></div>
          <br />
          <div><span style="color: #ffffff;">Be More Chill (Auckland Premiere)</span></div>
          <br />
          <div><span style="color: #ffffff;">The Wiz</span></div>
          <br />
          <div><span style="color: #ffffff;">​</span></div>
          <br />
          <div><span style="color: #ffffff;">2017</span></div>
          <br />
          <div><span style="color: #ffffff;">In The Heights</span></div>
          <br />
          <div><span style="color: #ffffff;">Sweet Charity</span></div>
          <br />
          <div><span style="color: #ffffff;">​</span></div>
          <br />
          <div><span style="color: #ffffff;">2016</span></div>
          <br />
          <div><span style="color: #ffffff;">Disney's The Little Mermaid Jr</span></div>
          <br />
          <div><span style="color: #ffffff;">Dreamgirls</span></div>
          <br />
          <div><span style="color: #ffffff;">A Funny Thing Happened on the Way to the Forum</span></div>
          <br />
          <div><span style="color: #ffffff;">​</span></div>
          <br />
          <div><span style="color: #ffffff;">2015</span></div>
          <br />
          <div><span style="color: #ffffff;">Honk!</span></div>
          <br />
          <div><span style="color: #ffffff;">​</span></div>
          <br />
          <div><span style="color: #ffffff;">2014</span></div>
          <br />
          <div><span style="color: #ffffff;">Avenue Q</span></div>
          <br />
          <div><span style="color: #ffffff;">&nbsp;</span></div>
          <br />
          <div><span style="color: #ffffff;">2013</span></div>
          <br />
          <div><span style="color: #ffffff;">Fame</span></div>
          <br />
          <div><span style="color: #ffffff;">Taking Off</span></div>
          <br />
          <div><span style="color: #ffffff;">The 25th Annual Putnam County Spelling Bee</span></div>
          <br />
          <div><span style="color: #ffffff;">​</span></div>
          <br />
          <div><span style="color: #ffffff;">2012</span></div>
          <br />
          <div><span style="color: #ffffff;">Oliver</span></div>
          <br />
          <div><span style="color: #ffffff;">Urinetown</span></div>
          <br />
          <div><span style="color: #ffffff;">​</span></div>
          <br />
          <div><span style="color: #ffffff;">2011</span></div>
          <br />
          <div><span style="color: #ffffff;">You're a Good Man Charlie Brown</span></div>
          <br />
          <div><span style="color: #ffffff;">Little Shop of Horrors</span></div>
          <br />
          <div><span style="color: #ffffff;">​</span></div>
          <br />
          <div><span style="color: #ffffff;">2010</span></div>
          <br />
          <div><span style="color: #ffffff;">Social Climbers</span></div>
          <br />
          <div><span style="color: #ffffff;">Blood Brothers</span></div>
          <br />
          <div><span style="color: #ffffff;">​</span></div>
          <br />
          <div><span style="color: #ffffff;">2009</span></div>
          <br />
          <div><span style="color: #ffffff;">Seussical</span></div>
          <br />
          <div><span style="color: #ffffff;">​</span></div>
          <br />
          <div><span style="color: #ffffff;">2008</span></div>
          <br />
          <div><span style="color: #ffffff;">Buddy - The Buddy Holly Story</span></div>
          <br />
          <div><span style="color: #ffffff;">Secondary Cause of Death</span></div>
          <br />
          <div><span style="color: #ffffff;">​</span></div>
          <br />
          <div><span style="color: #ffffff;">2007</span></div>
          <br />
          <div><span style="color: #ffffff;">It Runs in the Family</span></div>
          <br />
          <div><span style="color: #ffffff;">​</span></div>
          <br />
          <div><span style="color: #ffffff;">2006</span></div>
          <br />
          <div><span style="color: #ffffff;">The Wizard of Oz</span></div>
          <br />
          <div><span style="color: #ffffff;">Fur Coat &amp; No Knickers</span></div>
          <br />
          <div><span style="color: #ffffff;">​</span></div>
          <br />
          <div><span style="color: #ffffff;">2005</span></div>
          <br />
          <div><span style="color: #ffffff;">Murdered to Death</span></div>
          <br />
          <div><span style="color: #ffffff;">The Phantom of the Panto</span></div>
          <br />
          <div><span style="color: #ffffff;">​</span></div>
          <br />
          <div><span style="color: #ffffff;">2004</span></div>
          <br />
          <div><span style="color: #ffffff;">Rush!</span></div>
          <br />
          <div><span style="color: #ffffff;">Frankenstein the Panto</span></div>
          <br />
          <div><span style="color: #ffffff;">​</span></div>
          <br />
          <div><span style="color: #ffffff;">2003</span></div>
          <br />
          <div><span style="color: #ffffff;">Joseph and the Amazing Technicolor Dreamcoat</span></div>
          <br />
          <div><span style="color: #ffffff;">Guards! Guards!</span></div>
          <br />
          <div><span style="color: #ffffff;">A Chorus Line</span></div>
          <br />
          <div><span style="color: #ffffff;">​</span></div>
          <br />
          <div><span style="color: #ffffff;">2002</span></div>
          <br />
          <div><span style="color: #ffffff;">Calamity Jane</span></div>
          <br />
          <div><span style="color: #ffffff;">Mort</span></div>
          <br />
          <div><span style="color: #ffffff;">Nunsense</span></div>
          <br />
          <div><span style="color: #ffffff;">​</span></div>
          <br />
          <div><span style="color: #ffffff;">2001</span></div>
          <br />
          <div><span style="color: #ffffff;">Wyrd Sisters</span></div>
          <br />
          <div><span style="color: #ffffff;">South Pacific</span></div>
          <br />
          <div><span style="color: #ffffff;">Hercules the Panto!</span></div>
          <br />
          <div><span style="color: #ffffff;">​</span></div>
          <br />
          <div><span style="color: #ffffff;">2000</span></div>
          <br />
          <div><span style="color: #ffffff;">Jesus Christ Superstar</span></div>
          <br />
          <div><span style="color: #ffffff;">Kidz on Broadway</span></div>
          <br />
          <div><span style="color: #ffffff;">​</span></div>
          <br />
          <div><span style="color: #ffffff;">1999</span></div>
          <br />
          <div><span style="color: #ffffff;">The Importance of Being Earnest</span></div>
          <br />
          <div><span style="color: #ffffff;">Sweet Charity</span></div>
          <br />
          <div><span style="color: #ffffff;">​</span></div>
          <br />
          <div><span style="color: #ffffff;">1998</span></div>
          <br />
          <div><span style="color: #ffffff;">Westend to Broadway II</span></div>
          <br />
          <div><span style="color: #ffffff;">One Flew Over the Cuckoo's Nest</span></div>
          <br />
          <div><span style="color: #ffffff;">​</span></div>
          <br />
          <div><span style="color: #ffffff;">1997</span></div>
          <br />
          <div><span style="color: #ffffff;">Godspell (1st show as Manukau Performing Arts)</span></div>
          <br />
          <div><span style="color: #ffffff;">Guys &amp; Dolls</span></div>
          <br />
          <div><span style="color: #ffffff;">​</span></div>
          <br />
          <div><span style="color: #ffffff;">1996</span></div>
          <br />
          <div><span style="color: #ffffff;">Hot Taps (NZ Premiere)</span></div>
          <br />
          <div><span style="color: #ffffff;">Annie</span></div>
          <br />
          <div><span style="color: #ffffff;">​</span></div>
          <br />
          <div><span style="color: #ffffff;">1995</span></div>
          <br />
          <div><span style="color: #ffffff;">Grease</span></div>
          <br />
          <div><span style="color: #ffffff;">The King &amp; I</span></div>
          <br />
          <div><span style="color: #ffffff;">​</span></div>
          <br />
          <div><span style="color: #ffffff;">1994</span></div>
          <br />
          <div><span style="color: #ffffff;">Caravan</span></div>
          <br />
          <div><span style="color: #ffffff;">Oliver (40th Anniversary Show)</span></div>
          <br />
          <div><span style="color: #ffffff;">Scott of the Antarctic / Fishy Business</span></div>
          <br />
          <div><span style="color: #ffffff;">​</span></div>
          <br />
          <div><span style="color: #ffffff;">1993</span></div>
          <br />
          <div><span style="color: #ffffff;">Westend to Broadway</span></div>
          <br />
          <div><span style="color: #ffffff;">The Sound of Music</span></div>
          <br />
          <div><span style="color: #ffffff;">Alphabetically Yours</span></div>
          <br />
          <div><span style="color: #ffffff;">​</span></div>
          <br />
          <div><span style="color: #ffffff;">1992</span></div>
          <br />
          <div><span style="color: #ffffff;">Outside Edge</span></div>
          <br />
          <div><span style="color: #ffffff;">Carousel</span></div>
          <br />
          <div><span style="color: #ffffff;">​</span></div>
          <br />
          <div><span style="color: #ffffff;">1991</span></div>
          <br />
          <div><span style="color: #ffffff;">Sparkling Duets</span></div>
          <br />
          <div><span style="color: #ffffff;">Salad Days</span></div>
          <br />
          <div><span style="color: #ffffff;">McKillop (World Premiere)</span></div>
          <br />
          <div><span style="color: #ffffff;">When We Are Married</span></div>
          <br />
          <div><span style="color: #ffffff;">A Christmas Carol</span></div>
          <br />
          <div><span style="color: #ffffff;">​</span></div>
          <br />
          <div><span style="color: #ffffff;">1990</span></div>
          <br />
          <div><span style="color: #ffffff;">Middle Age Spread</span></div>
          <br />
          <div><span style="color: #ffffff;">In the Spotlight</span></div>
          <div><span style="color: #ffffff;">The Toy Box</span></div>
          <br />
          <div><span style="color: #ffffff;">​</span></div>
          <br />
          <div><span style="color: #ffffff;">1989</span></div>
          <br />
          <div><span style="color: #ffffff;">The Boyfriend</span></div>
          <div><span style="color: #ffffff;">Victorian Music Hall</span></div>
          <br />
          <div><span style="color: #ffffff;">​</span></div>
          <br />
          <div><span style="color: #ffffff;">1988</span></div>
          <br />
          <div><span style="color: #ffffff;">My Fair Lady</span></div>
          <div><span style="color: #ffffff;">The Sandbag Years</span></div>
          <div><span style="color: #ffffff;">Cameo Classics</span></div>
          <br />
          <div><span style="color: #ffffff;">​</span></div>
          <br />
          <div><span style="color: #ffffff;">1987</span></div>
          <br />
          <div><span style="color: #ffffff;">Annie Get Your Gun</span></div>
          <div><span style="color: #ffffff;">Music Hall Memories</span></div>
          <br />
          <div><span style="color: #ffffff;">​</span></div>
          <br />
          <div><span style="color: #ffffff;">1986</span></div>
          <br />
          <div><span style="color: #ffffff;">Hello Dolly</span></div>
          <br />
          <div><span style="color: #ffffff;">Joseph and the Amazing Technicolor Dreamcoat</span></div>
          <br />
          <div><span style="color: #ffffff;">​</span></div>
          <br />
          <div><span style="color: #ffffff;">1985</span></div>
          <br />
          <div><span style="color: #ffffff;">Oklahoma!</span></div>
          <br />
          <div><span style="color: #ffffff;">A Funny Thing Happened on the Way to the Forum</span></div>
          <div><span style="color: #ffffff;">Showtime Parfait</span></div>
          <br />
          <div><span style="color: #ffffff;">&nbsp;</span></div>
          <br />
          <div><span style="color: #ffffff;">1984</span></div>
          <br />
          <div><span style="color: #ffffff;">A String of Pearls (30th Anniversary Show)</span></div>
          <div><span style="color: #ffffff;">Showtime</span></div>
          <div><span style="color: #ffffff;">Princess Ida</span></div>
          <div><span style="color: #ffffff;">Christmas Revue</span></div>
          <br />
          <div><span style="color: #ffffff;">​</span></div>
          <br />
          <div><span style="color: #ffffff;">1983</span></div>
          <br />
          <div><span style="color: #ffffff;">Victorian Music Hall</span></div>
          <div><span style="color: #ffffff;">An Evening with Gilbert &amp; Sullivan (Including Trial by Jury)</span></div>
          <br />
          <div><span style="color: #ffffff;">That's Entertainment Tonight</span></div>
          <br />
          <div><span style="color: #ffffff;">&nbsp;</span></div>
          <br />
          <div><span style="color: #ffffff;">1982</span></div>
          <br />
          <div><span style="color: #ffffff;">La Belle Helene</span></div>
          <br />
          <div><span style="color: #ffffff;">Gangsters &amp; Gagsters</span></div>
          <br />
          <div><span style="color: #ffffff;">​</span></div>
          <br />
          <div><span style="color: #ffffff;">1981</span></div>
          <br />
          <div><span style="color: #ffffff;">Gypsy Love</span></div>
          <div><span style="color: #ffffff;">Showstoppers</span></div>
          <br />
          <div><span style="color: #ffffff;">​</span></div>
          <br />
          <div><span style="color: #ffffff;">1980</span></div>
          <br />
          <div><span style="color: #ffffff;">Lets Sing '39-'45</span></div>
          <div><span style="color: #ffffff;">'HMS Pinafore'</span></div>
          <div><span style="color: #ffffff;">Old Victorian Music Hall</span></div>
          <br />
          <div><span style="color: #ffffff;">​</span></div>
          <br />
          <div><span style="color: #ffffff;">1979</span></div>
          <br />
          <div><span style="color: #ffffff;">Naughty Marietta (25th Anniversary Show)</span></div>
          <div><span style="color: #ffffff;">Black &amp; White Minstrel Show</span></div>
          <br />
          <div><span style="color: #ffffff;">​</span></div>
          <br />
          <div><span style="color: #ffffff;">1978</span></div>
          <br />
          <div><span style="color: #ffffff;">Iolanthe</span></div>
          <div><span style="color: #ffffff;">Old Time Music Hall</span></div>
          <br />
          <div><span style="color: #ffffff;">​</span></div>
          <br />
          <div><span style="color: #ffffff;">1977</span></div>
          <br />
          <div><span style="color: #ffffff;">Bluebeard (Australasian Premiere)</span></div>
          <div><span style="color: #ffffff;">Music Hall</span></div>
          <br />
          <div><span style="color: #ffffff;">​</span></div>
          <br />
          <div><span style="color: #ffffff;">1976</span></div>
          <br />
          <div><span style="color: #ffffff;">White Horse Inn</span></div>
          <br />
          <div><span style="color: #ffffff;">​</span></div>
          <br />
          <div><span style="color: #ffffff;">1975</span></div>
          <br />
          <div><span style="color: #ffffff;">Chu Chin Chow</span></div>
          <br />
          <div><span style="color: #ffffff;">​</span></div>
          <br />
          <div><span style="color: #ffffff;">1974</span></div>
          <br />
          <div><span style="color: #ffffff;">Die Fledermous</span></div>
          <br />
          <div><span style="color: #ffffff;">​</span></div>
          <br />
          <div><span style="color: #ffffff;">1973</span></div>
          <br />
          <div><span style="color: #ffffff;">The Merry Widow</span></div>
          <br />
          <div><span style="color: #ffffff;">Amahl and the Night Visitors</span></div>
          <br />
          <div><span style="color: #ffffff;">​</span></div>
          <br />
          <div><span style="color: #ffffff;">1972</span></div>
          <br />
          <div><span style="color: #ffffff;">The Gypsy Baron</span></div>
          <br />
          <div><span style="color: #ffffff;">​</span></div>
          <br />
          <div><span style="color: #ffffff;">1971</span></div>
          <br />
          <div><span style="color: #ffffff;">Kiss Me Kate</span></div>
          <br />
          <div><span style="color: #ffffff;">​</span></div>
          <br />
          <div><span style="color: #ffffff;">1970</span></div>
          <br />
          <div><span style="color: #ffffff;">La Vie Parisienne</span></div>
          <br />
          <div><span style="color: #ffffff;">​</span></div>
          <br />
          <div><span style="color: #ffffff;">1969</span></div>
          <br />
          <div><span style="color: #ffffff;">Orpheus in the Underworld</span></div>
          <br />
          <div><span style="color: #ffffff;">​</span></div>
          <br />
          <div><span style="color: #ffffff;">1968</span></div>
          <br />
          <div><span style="color: #ffffff;">The Land of Smiles (NZ Premiere)</span></div>
          <br />
          <div><span style="color: #ffffff;">​</span></div>
          <br />
          <div><span style="color: #ffffff;">1967</span></div>
          <br />
          <div><span style="color: #ffffff;">Naughty Marietta</span></div>
          <br />
          <div><span style="color: #ffffff;">​</span></div>
          <br />
          <div><span style="color: #ffffff;">1966</span></div>
          <br />
          <div><span style="color: #ffffff;">Sweethearts</span></div>
          <br />
          <div><span style="color: #ffffff;">​</span></div>
          <br />
          <div><span style="color: #ffffff;">1965</span></div>
          <br />
          <div><span style="color: #ffffff;">The Yeoman of the Guard</span></div>
          <br />
          <div><span style="color: #ffffff;">​</span></div>
          <br />
          <div><span style="color: #ffffff;">1964</span></div>
          <br />
          <div><span style="color: #ffffff;">The Mikado</span></div>
          <br />
          <div><span style="color: #ffffff;">​</span></div>
          <br />
          <div><span style="color: #ffffff;">1963</span></div>
          <br />
          <div><span style="color: #ffffff;">The Gondoliers</span></div>
          <div><span style="color: #ffffff;">&nbsp;</span></div>
          <br />
          <div><span style="color: #ffffff;">1962</span></div>
          <br />
          <div><span style="color: #ffffff;">Patience</span></div>
          <div><span style="color: #ffffff;">&nbsp;</span></div>
          <br />
          <div><span style="color: #ffffff;">1961</span></div>
          <br />
          <div><span style="color: #ffffff;">Dear Miss Phoebe</span></div>
          <br />
          <div><span style="color: #ffffff;">​</span></div>
          <br />
          <div><span style="color: #ffffff;">1960</span></div>
          <br />
          <div><span style="color: #ffffff;">'N Uff Z'</span></div>
          <br />
          <div><span style="color: #ffffff;">​</span></div>
          <br />
          <div><span style="color: #ffffff;">1954-61</span></div>
          <br />
          <div><span style="color: #ffffff;">Paptoetoe Music Club Concerts</span></div>
          </div>
        </div>
    </div>

  <!-- Footer -->
  <div class="footercont" class="container">
    <footer class="pt-4 my-4">
      <ul class="nav justify-content-center border-bottom pb-3 mb-3">
        <li><a href="/" class="nav-link px-2 link-secondary text-white">Home</a></li>
        <li><a href="/about" class="nav-link px-2 link-secondary text-white">About</a></li>
        <li><a href="/shows" class="nav-link px-2 link-secondary text-white">Shows</a></li>
        <li><a href="/awards" class="nav-link px-2 link-secondary text-white">Awards</a></li>
        <li><a href="" class="nav-link px-2 link-secondary text-white">Membership</a></li>
        <li><a href="" class="nav-link px-2 link-secondary text-white">Hire</a></li>
        <li><a href="/contact" class="nav-link px-2 link-secondary text-white">Contact</a></li>
      </ul>
      <p class="text-center text-secondary">Created by Liam Huxley</p>
    </footer>
  </div>

</body>