.body {
    scroll-behavior: smooth;
}

/* Header */

.logotop {
    padding-right:10px;
    padding-top:4px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

.pagemenu {
    font-family:Verdana;
    font-size: 14px;
}

.headerlogo {
    margin-left: auto;
    margin-right: auto;
    float:left;
}

/* ------Home------ */

/* Current Show*/

/* Upcoming Shows*/


/* ------Contact----- */

#formbox {
    background-color: black;
}

/* -----Footer----- */
.footercont {
    padding-top: 50px;
}

.page {
    background-color: black;
}